<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DF4898A2487373DC2B23DAA35EFEC410</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2F74F80B4970D710B4A4FC952DBF8936_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2288</ProcessId>
		<SecondsSinceStart>476</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AdvancedLocomotionSystemV</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\lrod\Desktop\OpenWorld\OpenWorld_Changeling\AdvancedLocomotionSystemV\AdvancedLocomotionSystemV.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>lrod</UserName>
		<BaseDir>D:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.24/</RootDir>
		<MachineId>D66A95A241CA735CDE59FC9A4EE6837F</MachineId>
		<LoginId>d66a95a241ca735cde59fc9a4ee6837f</LoginId>
		<EpicAccountId>23c27a2034b94b6f9f81bc4ee393660a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser 1&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17073475584</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8149237760</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728865611776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1574313984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1574318080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2356887552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2446503936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000065c10000 + b840 ntdll 0x00000000814a0000 + a121f ntdll 0x00000000814a0000 + 6a289 ntdll 0x00000000814a0000 + 6a043 KERNELBASE 0x000000007e8d0000 + 3a859 UE4Editor-Core 0x00000000142c0000 + 4fc396 UE4Editor-Core 0x00000000142c0000 + 4fde81 UE4Editor-Core 0x00000000142c0000 + 2b2cbd UE4Editor-D3D11RHI 0x0000000006000000 + 713c9 UE4Editor-D3D11RHI 0x0000000006000000 + 75b9f UE4Editor-D3D11RHI 0x0000000006000000 + 57549 UE4Editor-D3D11RHI 0x0000000006000000 + 56912 UE4Editor-D3D11RHI 0x0000000006000000 + 62b7d UE4Editor-RHI 0x0000000039b30000 + 4b920 UE4Editor-RHI 0x0000000039b30000 + 4eff0 UE4Editor-RHI 0x0000000039b30000 + 4eacf UE4Editor-RHI 0x0000000039b30000 + 4fc8b UE4Editor-RHI 0x0000000039b30000 + 42162 UE4Editor-SlateRHIRenderer 0x0000000005d90000 + 3764a UE4Editor-SlateRHIRenderer 0x0000000005d90000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000005d90000 + 3f5fc UE4Editor-Core 0x00000000142c0000 + 89ff2 UE4Editor-Core 0x00000000142c0000 + 8a393 UE4Editor-RenderCore 0x0000000039de0000 + c5391 UE4Editor-RenderCore 0x0000000039de0000 + ce254 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</PCallStack>
		<PCallStackHash>56BA3B8198BB2FD290DBDAB320DB1CE1058593C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-RenderCore 0x0000000039de0000 + 94e9d UE4Editor-RenderCore 0x0000000039de0000 + 93ec3 UE4Editor-RenderCore 0x0000000039de0000 + 57f58 UE4Editor-Core 0x00000000142c0000 + 358e2c UE4Editor 0x00000000b5340000 + 1ba9d UE4Editor-Slate 0x00000000107f0000 + a40b8 UE4Editor-Slate 0x00000000107f0000 + a3307 UE4Editor-SourceControl 0x000000000b5f0000 + 2ad78 UE4Editor-GitSourceControl 0x00000000ed830000 + 1f5e6 UE4Editor-GitSourceControl 0x00000000ed830000 + 1e7c5 UE4Editor-GitSourceControl 0x00000000ed830000 + 2397a UE4Editor-UnrealEd 0x000000000ebf0000 + 86fb9f UE4Editor-AssetTools 0x00000000ef9d0000 + 11af07 UE4Editor-AssetTools 0x00000000ef9d0000 + cde63 UE4Editor-AssetTools 0x00000000ef9d0000 + 130eb0 UE4Editor-ContentBrowser 0x0000000006e70000 + c01fb UE4Editor-ContentBrowser 0x0000000006e70000 + 17b984 UE4Editor-ContentBrowser 0x0000000006e70000 + 1767ff UE4Editor-ContentBrowser 0x0000000006e70000 + 180ac2 UE4Editor-ContentBrowser 0x0000000006e70000 + 87f30 UE4Editor-ContentBrowser 0x0000000006e70000 + 880de UE4Editor-Slate 0x00000000107f0000 + 1325f2 UE4Editor-Slate 0x00000000107f0000 + 138430 UE4Editor-Slate 0x00000000107f0000 + 111b84 UE4Editor-Slate 0x00000000107f0000 + 1a1498 UE4Editor-Slate 0x00000000107f0000 + 1b9281 UE4Editor-Slate 0x00000000107f0000 + 139b95 UE4Editor-Slate 0x00000000107f0000 + 1323f UE4Editor-Slate 0x00000000107f0000 + 99175 UE4Editor-Slate 0x00000000107f0000 + 8413e UE4Editor-Slate 0x00000000107f0000 + 78f67 UE4Editor-ApplicationCore 0x000000004a5b0000 + 24ca1 UE4Editor-ApplicationCore 0x000000004a5b0000 + 1242f UE4Editor-ApplicationCore 0x000000004a5b0000 + 27195 UE4Editor-ApplicationCore 0x000000004a5b0000 + ec40 USER32 0x0000000080a00000 + 15c0d USER32 0x0000000080a00000 + 15602 UE4Editor-ApplicationCore 0x000000004a5b0000 + 28699 UE4Editor 0x00000000b5340000 + 6db0 UE4Editor 0x00000000b5340000 + 1c3ec UE4Editor 0x00000000b5340000 + 1c4ca UE4Editor 0x00000000b5340000 + 2ceae UE4Editor 0x00000000b5340000 + 2fcbe KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-TraceLog 0x00000000771f0000 + 306b UE4Editor-TraceLog 0x00000000771f0000 + 1016 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c9c4 KERNELBASE 0x000000007e8d0000 + 75a76 UE4Editor-Core 0x00000000142c0000 + 4fa068 UE4Editor-Core 0x00000000142c0000 + 4faf5b UE4Editor-Core 0x00000000142c0000 + 4eefb2 UE4Editor-Core 0x00000000142c0000 + 4fd83b KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22404</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89003 UE4Editor-Core 0x00000000142c0000 + 8a40d UE4Editor-Core 0x00000000142c0000 + 9254b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 89d13 UE4Editor-Core 0x00000000142c0000 + 8a393 UE4Editor-Core 0x00000000142c0000 + 39b13d UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 2c3b65 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>FAsyncWriter_AdvancedLocomotionSystemV</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Media 0x000000005cd50000 + 45cc UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9fa54 ntdll 0x00000000814a0000 + 34060 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-HTTP 0x000000000b250000 + 985ce UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-WebSockets 0x00000000025a0000 + b5ce UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9fa54 ntdll 0x00000000814a0000 + 34060 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9fa54 ntdll 0x00000000814a0000 + 34060 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + b605ad nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 3b8833 nvwgf2umx 0x00000000f61e0000 + 3b7a60 nvwgf2umx 0x00000000f61e0000 + 3aecdd nvwgf2umx 0x00000000f61e0000 + c5d88a nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Messaging 0x00000000f9380000 + 1f6fb UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-IOSTargetPlatform 0x00000000f93e0000 + 1424c UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-Engine 0x0000000010d30000 + 1013216 UE4Editor-Engine 0x0000000010d30000 + 10469e7 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-DerivedDataCache 0x00000000385f0000 + 2725c UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-AssetRegistry 0x00000000445f0000 + 4e97a UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-AssetRegistry 0x00000000445f0000 + 501f6 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-TcpMessaging 0x00000000ee090000 + e537 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-UdpMessaging 0x00000000ee020000 + 247e9 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-UdpMessaging 0x00000000ee020000 + 246f0 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-UdpMessaging 0x00000000ee020000 + 24a8d UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 mswsock 0x000000007dbd0000 + 82ed mswsock 0x000000007dbd0000 + f07a WS2_32 0x0000000080460000 + 11f7c UE4Editor-Sockets 0x0000000007e80000 + 120c9 UE4Editor-Sockets 0x0000000007e80000 + 19a7a UE4Editor-UdpMessaging 0x00000000ee020000 + 2a086 UE4Editor-UdpMessaging 0x00000000ee020000 + 249e0 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 mswsock 0x000000007dbd0000 + 82ed mswsock 0x000000007dbd0000 + f07a WS2_32 0x0000000080460000 + 11f7c UE4Editor-Sockets 0x0000000007e80000 + 120c9 UE4Editor-Sockets 0x0000000007e80000 + 19a7a UE4Editor-UdpMessaging 0x00000000ee020000 + 2a086 UE4Editor-UdpMessaging 0x00000000ee020000 + 249e0 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20668</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-ProfilerService 0x00000000e4fb0000 + ed82 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-Core 0x00000000142c0000 + 19c387 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21024</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9cc14 KERNELBASE 0x000000007e8d0000 + 580f7 KERNELBASE 0x000000007e8d0000 + 57fde XAudio2_7 0x00000000e4980000 + 32891 XAudio2_7 0x00000000e4980000 + 32b8a KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-AudioMixerCore 0x0000000047c30000 + 57d0 UE4Editor-AudioMixerCore 0x0000000047c30000 + 55ca UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000e2c70000 + bd8b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000e2c70000 + bd8b UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9cc14 KERNELBASE 0x000000007e8d0000 + 580f7 combase 0x00000000806c0000 + 9b50b combase 0x00000000806c0000 + 9b390 combase 0x00000000806c0000 + 9b1bc combase 0x00000000806c0000 + 9b13c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9cc14 KERNELBASE 0x000000007e8d0000 + 580f7 KERNELBASE 0x000000007e8d0000 + 57fde nvwgf2umx 0x00000000f61e0000 + c23837 nvwgf2umx 0x00000000f61e0000 + c5d88a nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 nvwgf2umx 0x00000000f61e0000 + 4a4ad6 nvwgf2umx 0x00000000f61e0000 + 1317e5c KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c1e4 mswsock 0x000000007dbd0000 + 10a68 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000004a90000 + 13ab16 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-Engine 0x0000000010d30000 + 13c9fb2 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c144 KERNELBASE 0x000000007e8d0000 + 38bc3 UE4Editor-Core 0x00000000142c0000 + 4faa9d UE4Editor-RenderCore 0x0000000039de0000 + 10f0b2 VCRUNTIME140 0x0000000065c10000 + b840 ntdll 0x00000000814a0000 + a121f ntdll 0x00000000814a0000 + 6a289 ntdll 0x00000000814a0000 + 6a043 KERNELBASE 0x000000007e8d0000 + 3a859 UE4Editor-Core 0x00000000142c0000 + 4fc396 UE4Editor-Core 0x00000000142c0000 + 4fde81 UE4Editor-Core 0x00000000142c0000 + 2b2cbd UE4Editor-D3D11RHI 0x0000000006000000 + 713c9 UE4Editor-D3D11RHI 0x0000000006000000 + 75b9f UE4Editor-D3D11RHI 0x0000000006000000 + 57549 UE4Editor-D3D11RHI 0x0000000006000000 + 56912 UE4Editor-D3D11RHI 0x0000000006000000 + 62b7d UE4Editor-RHI 0x0000000039b30000 + 4b920 UE4Editor-RHI 0x0000000039b30000 + 4eff0 UE4Editor-RHI 0x0000000039b30000 + 4eacf UE4Editor-RHI 0x0000000039b30000 + 4fc8b UE4Editor-RHI 0x0000000039b30000 + 42162 UE4Editor-SlateRHIRenderer 0x0000000005d90000 + 3764a UE4Editor-SlateRHIRenderer 0x0000000005d90000 + 2c8ac UE4Editor-SlateRHIRenderer 0x0000000005d90000 + 3f5fc UE4Editor-Core 0x00000000142c0000 + 89ff2 UE4Editor-Core 0x00000000142c0000 + 8a393 UE4Editor-RenderCore 0x0000000039de0000 + c5391 UE4Editor-RenderCore 0x0000000039de0000 + ce254 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>RenderThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000814a0000 + 9c744 KERNELBASE 0x000000007e8d0000 + 46951 UE4Editor-Core 0x00000000142c0000 + 4fedcd UE4Editor-RenderCore 0x0000000039de0000 + ce3a8 UE4Editor-Core 0x00000000142c0000 + 50384f UE4Editor-Core 0x00000000142c0000 + 503684 KERNEL32 0x000000007fc80000 + 17bd4 ntdll 0x00000000814a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>RTHeartBeat 29</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637219393963710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
